{
	"schemaVersion": 1,
	"id": "rpginventory",
	"version": "${version}",
	"name": "RPG Inventory",
	"description": "This mod adds new equipment slots and other mechanics found in popular RPGs.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/rpg-inventory"
	},
	"license": "MIT",
	"environment": "*",
	"accessWidener": "rpginventory.classtweaker",
	"icon": "assets/rpginventory/icon.png",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.rpginventory.RPGInventory"
		],
		"client": [
			"com.github.theredbrain.rpginventory.RPGInventoryClient"
		]
	},
	"mixins": [
		"rpginventory.mixins.json",
		{
			"config": "rpginventory.client.mixins.json",
			"environment": "client"
		}
	],
	"custom": {
		"fzzy_config": [
			"rpginventory"
		]
	},
	"depends": {
		"minecraft": "~${minecraft_version}",
		"fabricloader": ">=${loader_version}",
		"fabric-api": "*",
		"fzzy_config": ">=${fzzy_config_version}",
		"slotcustomizationapi": ">=${slot_customization_api_version}"
	},
	"suggests": {
		"backpackattribute": "*",
		"foodoverhaul": "*",
		"inventorysizeattributes": "*",
		"scriptblocks": "*",
		"staminaattributes": "*",
		"playerattributescreen": "*",
		"rpgcrafting": "*",
		"spell_engine": "*",
		"spellengineextension": "*"
	}
}
