{
  "schemaVersion": 1,
  "id": "bamcore",
  "version": "0.0.1.48",

  "name": "Better Adventure Mode - Core",
  "description": "This mod adds mechanics which allow for a more RPG styled gameplay.",
  "authors": [
    "TheRedBrain"
  ],
  "contact": {
    "sources": "https://github.com/TheRedBrain/better_adventure_mode_core"
  },

  "license": "MIT",
  "icon": "assets/bamcore/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.theredbrain.bamcore.BetterAdventureModeCore"
    ],
    "client": [
      "com.github.theredbrain.bamcore.BetterAdventureModeCoreClient"
    ],
    "cardinal-components-entity": [
      "com.github.theredbrain.bamcore.registry.ComponentsRegistry"
    ]
  },
  "custom": {
    "cardinal-components": [
      "bamcore:last_logout_time",
      "bamcore:player_specific_dimension_ids"
    ]
  },
  "mixins": [
    "bamcore.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.20",
    "fabric-api": "*",
    "minecraft": "1.20.1",
    "java": ">=17",
    "bettercombat": ">=1.7.2+1.19.4-fabric",
    "trinkets": ">=3.7.1",
    "spell_engine": ">=0.11.0+1.20.1-fabric",
    "owo": ">=0.11.1+1.20",
    "revelationary": ">=1.3.5+1.20.1",
    "azurelibarmor": ">=1.0.3"
  }
}
